spring.datasource.url = jdbc:mysql://localhost/lojaonline?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ANne1044
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8090
